/* Fonts */
@font-face {
  font-family: BrownPro-Regular;
  src: url(https://cdn.shopify.com/s/files/1/2386/2119/t/12/assets/9174752b3cd969fd64f176be83a58f5a.woff); 
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: BrownPro-Bold;
  src: url(https://cdn.shopify.com/s/files/1/2386/2119/t/12/assets/c4c6db81881cbfaebb2282dcb4262001.woff);
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}


/* Global styles */
* {
  box-sizing: border-box;
}

:root {
  --font-brown-pro-regular: "BrownPro-Regular", Arial, sans-serif;
  --font-brown-pro-bold: "BrownPro-Bold", Arial, sans-serif;
  --star-width: 19px;
  --color-green: #29c95e;
  --color-cta: #29c95f;
  --color-cta-hover: #36d66c;
  --color-charcoal: #514f4e;
  --color-gray: #909ba5;
  --color-input-border: #929292;
  --color-input-text: #4edcca;
  --color-off-white: #f3f3f3;
  --color-light-border: #e3e3e3;
  --color-review-text: #4edcca;
  --color-btn-bg: #cacaca;
  --color-white: #fff;
  --color-red: #f00;
  --color-purple: #6e8af5;
  --img-chevron: url(https://cdn.shopify.com/s/files/1/2386/2119/t/12/assets/chevron_down_black.svg);
}

body,
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body,
button {
  font-family: var(--font-brown-pro-regular);
}


/* Nav header */
nav {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-brown-pro-bold);
  padding: 0 16px 0 30px;
  margin-bottom: 60px;
}

.navbar-left {
  flex: 2;
}

.navbar-left li {
  display: inline-block;
}

.navbar-left li:first-child {
  padding-right: 10px;
}

.nav-item {
  color: var(--color-charcoal);
  display: inline-block;
  padding: 20px;
  font-size: 18px;
  line-height: 27px;
  position: relative;
  cursor: pointer;
  text-decoration: none;
}

.navbar-left .nav-item:after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(45%,-25%);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-image: var(--img-chevron);
}

.navbar-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.header-logo {
  background: no-repeat;
  background-position: 50%;
  width: 167px;
  height: 18px;
  background-image: url(../images/logo-green.svg);
}

.navbar-right {
  flex-direction: row;
  align-items: center;
  flex: 2;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.cart-link {
  display: flex;
  align-self: center;
  align-items: center;
}

.cart-counter {
  margin-left: 10px;
  width: 38px;
  height: 38px;
  line-height: 38px;
  vertical-align: middle;
  text-align: center;
  border: 1px solid var(--color-white);
  border-radius: 50%;
  border: solid 1px var(--color-charcoal);
}


/* Breadcrumbs */
main,
.breadcrumbs {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

.breadcrumbs {
  font-family: var(--font-brown-pro-regular);
  font-size: 14px;
  margin-bottom: 30px;
}

.breadcrumbs li {
  display: inline-block;
}

.breadcrumbs li a {
  text-decoration: none;
  position: relative;
  color: var(--color-charcoal);
  padding-right: 30px;
}

.breadcrumbs li.breadcrumb-past a:after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translate(52%,-63%) rotate(270deg) scale(0.8);
  filter: brightness(1.75);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-image: var(--img-chevron);
}

.breadcrumbs li.breadcrumb-past a:hover {
  text-decoration: underline;
}

.breadcrumbs li.breadcrumb-current a {
  cursor: default;
  color: var(--color-gray);
}


/* Main container */
main {
  display: flex;
  color: var(--color-charcoal);
  padding-bottom: 40px;
}

.picture-section {
  width: 42%;
}

.main-image {
  width: auto;
  max-width: 100%;
  height: 495px;
  object-fit: cover;
  margin-bottom: 30px;
}

.carousel {
  position: relative;
}

.carousel-control,
.carousel-track {
  display: inline-block;
}

.carousel-track {
  display: flex;
  overflow-x: hidden;
  width: calc(100% - 86px);
  margin: 0 auto;
}

.carousel-control {
  position: absolute;
  z-index: 10;
  top: 23px;
  border: none;
  color: transparent;
  background: transparent;
  outline: none;
}

.carousel-control:last-child {
  right: 0;
}

.carousel-control:after {
  content: '';
  background-color: var(--color-off-white);
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 1px var(--color-light-border);
  cursor: pointer;
  background-image: var(--img-chevron);
  background-size: 16px 16px;
  transform: rotate(90deg);
  background-repeat: no-repeat;
  background-position: center 10px;
}

.carousel-control#carousel-next:after {
  transform: rotate(270deg);
  left: -14px;
}

.carousel #carousel-prev:disabled:after,
.carousel #carousel-next:disabled:after {
  background-color: var(--color-btn-bg);
  cursor: default;
}

.carousel-track li {
  display: inline-block;
  margin-right: 8px;
}

.carousel-track li:last-child {
  margin-right: 0;
}

.carousel-track li img {
  width: 75px;
  border: solid 2px var(--color-light-border);
  cursor: pointer;
}

.carousel-track li img.selected {
  border: solid 2px var(--color-green);
}

.playkit-details {
  width: 58%;
  margin-left: 30px;
}

.main-image {
  width: 100%;
}

.playkit-title {
  font-family: var(--font-brown-pro-bold);
  margin: 22px 0;
}

.playkit-metadata {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: flex-start;
  padding-bottom: 22px;
  margin-bottom: 22px;
  border-bottom: solid 1px var(--color-light-border);
}

.review-stars,
.review-count {
  vertical-align: middle;
}

.review-stars {
  position: relative;
  display: inline-block;
}

.review-stars-full-overlay[data-stars="0"] {
  width: calc(var(--star-width) * 0);
}
.review-stars-full-overlay[data-stars="1"] {
  width: calc(var(--star-width) * 1);
}
.review-stars-full-overlay[data-stars="2"] {
  width: calc(var(--star-width) * 2);
}
.review-stars-full-overlay[data-stars="3"] {
  width: calc(var(--star-width) * 3);
}
.review-stars-full-overlay[data-stars="4"] {
  width: calc(var(--star-width) * 4);
}
.review-stars-full-overlay[data-stars="5"] {
  width: calc(var(--star-width) * 5);
}

.review-stars-full-overlay {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  background-image: url(../images/stars-full.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.review-count {
  color: var(--color-review-text);
  display: inline-block;
  position: relative;
  top: 3px;
}

.review-count,
.suitable-info,
.subscription-type {
  line-height: 20px;
  font-size: 14px;
}

.suitable-info,
.subscription-type {
  position: relative;
  top: 2px;
}

.suitable-info {
  text-align: center;
  padding: 0 10px;
  margin: 0 10px;
  border-right: solid 1px var(--color-light-border);
  border-left: solid 1px var(--color-light-border);
}

.subscription-type a {
  color: var()var(--color-purple);
  text-decoration: none;
}

.playkit-desc {
  font-size: 18px;
  line-height: 27px;
  padding-right: 10%;
  margin-bottom: 10px;
}

.playkit-pricing {
  font-weight: bold;
}

.hands-icon {
  vertical-align: middle;
  width: 28px;
  margin-right: 6px;
}

.playkit-selection {
  display: grid;
  grid-template-columns: 30% 30% 175px;
  grid-column-gap: 20px;
  margin: 22px 0;
  align-items: flex-end;
  padding-right: 22px;
}

.input-group label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

#child-name,
#calendar {
  width: 100%;
  height: 50px;
  font-size: 18px;
  border: solid 1px var(--color-input-border);
  outline: none;
  padding-left: 16px;
  color: var(--color-input-text)
}

#subscribe-cta {
  height: 50px;
  background-color: var(--color-cta);
  color: var(--color-white);
  text-decoration: none;
  text-align: center;
  padding: 16px 0;
  font-size: 18px;
  outline: 0;
  border: 0;
  cursor: pointer;
}

#subscribe-cta:hover {
  background-color: var(--color-cta-hover);
}

.err-too-old {
  display: none;
  color: var(--color-red);
  line-height: 22px;
  margin-bottom: 22px;
}

.err-too-old a {
  color: var(--color-purple);
  text-decoration: none;
}

.value-props {
  font-weight: bold;
  margin-bottom: 32px;
}

.value-props li {
  display: inline-block;
  margin-right: 18px;
  line-height: 28px;
}

.value-props li:before {
  content: '';
  display: inline-block;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background-color: var(--color-green);
  margin-right: 8px;
}

.awards .awards-image {
  width: 410px;
}


/* Transitions */
.fade-in {
  opacity: 1;
  animation: fadeIn 1.5s 1;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


/* Breakpoints */
@media screen and (max-width: 1024px) {
  .playkit-desc {
    padding-right: 0;
  }

  .playkit-selection {
    grid-template-columns: 1fr 1fr 136px;
  }
}

@media screen and (max-width: 767px) {
  nav {
    margin-bottom: 40px;
  }

  .navbar-left,
  .navbar-right {
    display: none;
  }

  main,
  .breadcrumbs {
    display: block;
    padding: 0 20px;
  }

  main {
    padding-bottom: 60px;
  }

  .picture-section,
  .playkit-details,
  .awards .awards-image {
    width: 100%;
  }

  .playkit-details {
    margin-left: 0;
  }

  .playkit-selection {
    grid-column-gap: 10px;
  }
}