<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lovevery | Play Kits</title>
  <link rel="stylesheet" type="text/css" href="./stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/datepicker.css">
</head>
<body>

  <!-- Nav header -->
  <nav class="navbar">
    <ul class="navbar-left">
      <li><a class="nav-item nav-dropdown menu-shop">Shop</a></li>
      <li><a class="nav-item nav-dropdown-about menu-about-us">About Us</a></li>
    </ul>

    <div class="navbar-center"><a class="header-logo" href="/"></a></div>

    <div class="navbar-right">
      <a class="nav-item menu-help" href="/pages/help">Help</a>
      <a class="nav-item menu-sign-in" href="/account/login">Sign In</a>
        
      <a class="nav-item cart-link" id="menu-cart" href="/cart">
        <span>Cart</span>
        <span class="cart-counter" id="cart-counter-desktop">0</span>
      </a>
    </div>
  </nav>

  <!-- Breadcrumbs -->
  <ul class="breadcrumbs">
    <li class="breadcrumb-past"><a href="#">Home</a></li>
    <li class="breadcrumb-past"><a href="#">Play Kits</a></li>
    <li class="breadcrumb-current"><a href="#"></a></li>
  </ul>

  <main class="container">

    <!-- Main image and carousel -->
    <div class="picture-section">
      <img class="main-image" src="" alt="Play Kit Main Image">

      <div class="carousel">
        <button id="carousel-prev" class="carousel-control">&leftarrow;</button>
        <ul class="carousel-track">
          <!-- Images are dynamically inserted -->
        </ul>
        <button id="carousel-next" class="carousel-control">&rightarrow;</button>
      </div>
    </div>

    <!-- Playkit details -->
    <div class="playkit-details">
      
      <h1 class="playkit-title"></h1>

      <div class="playkit-metadata">
        <div class="review-summary">
          <div class="review-stars">
            <img class="review-stars-empty" src="./images/stars-empty.jpg" alt="Review Stars">
            <span class="review-stars-full-overlay" data-stars="0"></span>
          </div>
          <div class="review-count">
            <span class="review-count-num"></span><span> Reviews</span>
          </div>
        </div>

        <div class="suitable-info">
          <span>Suitable for </span><span class="suitable-for"></span><span> months old</span>
        </div>
        <div class="subscription-type"><span>Part of: </span><a href="#">Play Kit Subscription</a></div>
      </div>

      <div class="playkit-desc"></div>

      <div class="playkit-pricing">
        <img class="hands-icon" src="./images/hands-icon.png" alt="Hands Icon">
        <span>$80/kit, only available in the Play Kit subscription.</span>
      </div>

      <div class="playkit-selection">
        <div class="input-group">
          <label>Your child's name (optional)
          </label>
          <input type="text" id="child-name">
        </div>

        <div class="input-group">
          <label>Birth date/due date
          </label>
          <input type="text" id="calendar">
        </div>

        <button id="subscribe-cta">Subscribe now</button>
      </div>

      <div class="err-too-old">
        Our Baby Play Kits are too young for your child, but check out our <a href="https://lovevery.com/products/the-play-kits#toddler-playkits">Toodler Play Kits</a>
      </div>

      <ul class="value-props">
        <li>Free shipping</li>
        <li>Cancel anytime</li>
        <li>Satisfaction guaranteed</li>
      </ul>

      <section class="awards">
        <img class="awards-image" src="./images/awards.png" alt="Awards">
      </section>
    </div>

  </main>

  <!-- Vanilla JS Datepicker https://mymth.github.io/vanillajs-datepicker/#/ -->
  <script src="./scripts/datepicker-full.min.js"></script>

  <!-- Custom scripts -->
  <script src="./scripts/playkits.js"></script>
  <script src="./scripts/carousel.js"></script>
  <script src="./scripts/update-playkit.js"></script>
</body>
</html>